# passwordmeter

./: README.md  pom.xml
src/main/angular/: package.json
src/main/angular/src/: index.html  styles.scss
src/main/angular/src/app/: app.component.ts  app.routing.ts
src/main/angular/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
src/main/angular/src/app/main/password/: password.component.html  password.component.scss  password.component.ts  password.service.ts
src/main/assembly/: assembly.xml  password-meter.properties
src/main/java/br/com/db1/passwordmeter/config/: Application.java
src/main/java/br/com/db1/passwordmeter/controller/: ForwardController.java  PasswordMeterController.java
src/main/java/br/com/db1/passwordmeter/dto/: PasswordRequestDTO.java  PasswordResponseDTO.java
src/main/java/br/com/db1/passwordmeter/filter/: CorsFilter.java
src/main/java/br/com/db1/passwordmeter/meter/: ComplexityClassifier.java  Meter.java  ScoreCalculator.java
src/main/java/br/com/db1/passwordmeter/meter/addition/: AbstractCaseLettersAdditionMeter.java  LowercaseLettersAdditionMeter.java  MiddleNumbersOrSymbolsAdditionMeter.java  NumberCharactersAdditionMeter.java  NumbersAdditionMeter.java  RequirementsAdditionMeter.java  SymbolsAdditionMeter.java  UppercaseLettersAdditionMeter.java
src/main/java/br/com/db1/passwordmeter/meter/deduction/: AbstractOnlyDeductionMeter.java  ConsecutiveLowercaseLettersDeductionMeter.java  ConsecutiveNumbersDeductionMeter.java  ConsecutiveUppercaseLettersDeductionMeter.java  LettersOnlyDedutionMeter.java  NumbersOnlyDedutionMeter.java  RepeatCharactersDeductionMeter.java  SequentialLettersDeductionMeter.java  SequentialNumbersDeductionMeter.java  SequentialSymbolsDeductionMeter.java
src/main/java/br/com/db1/passwordmeter/service/: PasswordMeterService.java  PasswordMeterServiceBean.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.1b50f857fb251f964979.bundle.js  main.e6fd016c853af1033f1b.bundle.js  styles.eafe4d51a28bd37b61b8.bundle.css
src/test/java/br/com/db1/passwordmeter/classifier/: ComplexityClassifierTest.java
src/test/java/br/com/db1/passwordmeter/meter/addition/: LowercaseLettersAdditionMeterTest.java  MiddleNumbersOrSymbolsAdditionMeterTest.java  NumberCharactersAdditionMeterTest.java  NumbersAdditionMeterTest.java  RequirementsAdditionMeterTest.java  SymbolsAdditionMeterTest.java  UppercaseLettersAdditionMeterTest.java
src/test/java/br/com/db1/passwordmeter/meter/deduction/: LettersOnlyDedutionMeterTest.java  NumbersOnlyDedutionMeterTest.java
src/test/java/br/com/db1/passwordmeter/service/: PasswordMeterServiceBeanTest.java
