#Database Configuration
spring.matera.datasource.url = jdbc:oracle:thin:@10.0.12.16:1521:prodhom
spring.matera.datasource.username = gerproj
spring.matera.datasource.password = gerproj

#Log Configuration
logging.level.com.matera=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO